{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fiap_cloud_games;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "Jq7iIpk4S6WpHvFWsovkfMSrLJLECAHA7YHMNH1UH8D",
    "Issuer": "FCG.API",
    "Audience": "FCG.Client",
    "ExpiracaoAccessTokenMinutos": 30,
    "ExpiracaoRefreshTokenDias": 7,
    "HabilitarSegurancaDeReusoRefreshToken": false
  },
  "AllowedHosts": "*"
}
